{
    "name": "maximebambara/ex_1",
    "description": "Exemple projet avec composer",
    "type": "project",
    "authors": [
        {
            "name": "Maxime Bambara",
            "email": "maxime.f.bambara@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
